# baseUtil

./: README.md  build.gradle
app/: KRT_ZHLY_GZ_key  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/basemoudle/: MainActivity.java
app/src/main/java/com/dj/basemoudle/base/: App.java  BaseActivity.java  BaseFragment.java  MApp.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/dj/basemoudle/base/MBase/: MApp.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/dj/basemoudle/bean/: MEventBean.java  NullBean.java  UpdateInfo.java
app/src/main/java/com/dj/basemoudle/config/: BaseModule.java  BaseModuleConfig.java
app/src/main/java/com/dj/basemoudle/constan/: Constants.java  MConstants.java
app/src/main/java/com/dj/basemoudle/http/: Convert.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  MCallBack.java  Result.java  SimpleResponse.java
app/src/main/java/com/dj/basemoudle/inter/: IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/dj/basemoudle/update/: CustomProgress.java  DownLoadService.java  NotificationHelper.java  ProgressDialog.java  UpdateFileProvider.java
app/src/main/java/com/dj/basemoudle/util/: MClickUtil.java  MConstants.java  MPermissions.java  MStatusBarUtil.java  MTimeUtil.java  MToast.java  MUpdate.java  MUtil.java  ParseJsonUtil.java
app/src/main/res/layout/: activity_main.xml  layout_custom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseutil/: build.gradle
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/dj/baseutil/base/: MApp.java  MBaseActivity.java  MBaseFragment.java
baseutil/src/main/java/com/dj/baseutil/bean/: MEventBean.java  NullBean.java  UpdateInfo.java
baseutil/src/main/java/com/dj/baseutil/config/: BaseModule.java  BaseModuleConfig.java
baseutil/src/main/java/com/dj/baseutil/download/: DownLoadCallBack.java  DownloadProvider.java
baseutil/src/main/java/com/dj/baseutil/http/: Convert.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  MCallBack.java  Result.java  SimpleResponse.java
baseutil/src/main/java/com/dj/baseutil/inter/: IBaseActivity.java  IBaseFragment.java  IUpload.java
baseutil/src/main/java/com/dj/baseutil/update/: CustomProgress.java  DownLoadService.java  NotificationHelper.java  ProgressDialog.java  UpdateFileProvider.java
baseutil/src/main/java/com/dj/baseutil/upload/: UploadCallBack.java
baseutil/src/main/java/com/dj/baseutil/util/: GlideRoundTransform.java  MClickUtil.java  MConstants.java  MDownLoad.java  MGlide.java  MGlideModule.java  MPermissions.java  MStatusBarUtil.java  MTimeUtil.java  MToast.java  MUpdate.java  MUpload.java  MUtil.java  ParseJsonUtil.java
baseutil/src/main/java/com/dj/baseutil/view/: CircleProgerssDialog.java
baseutil/src/main/res/layout/: dialog_progress.xml  layout_progressdialog.xml
baseutil/src/main/res/values/: colors.xml  strings.xml
baseutil/src/main/res/xml/: file_path.xml
