apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'djbasemoudle'
            keyPassword 'krt123456'
            storeFile file('F:/AndroidWork2/BaseMoudle/app/KRT_ZHLY_GZ_key')
            storePassword 'krt123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dj.basemoudle"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    flavorDimensions "app"
    productFlavors {
        pro {
            applicationId 'com.dj.basemoudle'
            versionCode 2
            versionName "1.0.1"
            dimension "app"
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.getProductFlavors().get(0).name}_${variant.getProductFlavors().get(0).versionName}_${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm")
}
repositories {
//    mavenCentral()
    flatDir { dirs 'libs' }
//    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //基础类
    implementation project(path: ':baseutil')


}
