apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api "com.android.support:design:28.0.0"
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:multidex:1.0.3'
    api 'org.greenrobot:eventbus:3.1.1'
    //工具类
    api 'com.blankj:utilcode:1.23.4'
//    //butterknife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //    implementation 'com.google.code.gson:gson:2.8.5'
    //jsoncovertor
    api 'com.readystatesoftware.chuck:library:1.0.4'
    //AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    //文字跳动
    api 'net.frakbot:jumpingbeans:1.3.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //状态栏
    api 'com.alibaba:fastjson:1.1.70.android'
    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    //动画
    api 'com.daimajia.androidanimations:library:2.3@aar'
}
