apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'CheckResult'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"

    api 'com.android.support:multidex:1.0.3'
    api 'org.greenrobot:eventbus:3.1.1'
    //工具类
    api 'com.blankj:utilcode:1.23.4'

    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //    implementation 'com.google.code.gson:gson:2.8.5'
    //jsoncovertor
    api 'com.readystatesoftware.chuck:library:1.0.4'
    //AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
    //文字跳动
    api 'net.frakbot:jumpingbeans:1.3.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //状态栏
    api 'com.alibaba:fastjson:1.1.70.android'
    //rxpermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    //动画
    api 'com.daimajia.androidanimations:library:2.3@aar'
}

//执行命令：gradlew clean build bintrayUpload -PbintrayUser=mdj92 -PbintrayKey=2a32a7667e8806d4e20c5d92842fab0c7612d413 -PdryRun=false

publish {
    userOrg = 'mdj92'      //bintray注册的用户名
    groupId = 'com.mdj92'         //jcenter上的路径 -compile引用时的第1部分groupId
    artifactId = 'baseModule'     //自己的maven上添加的包名-compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'desc'
    website = 'https://github.com/mdj92/baseUtil'
}
